<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, viewport-fit=cover, initial-scale=1.0, user-scalable=no">
    <script type="text/javascript" src="login.js"></script>
    <link rel="stylesheet" href="login.css">
    <title>BOO Login</title>
</head>
<body>
<h1 class="text">PassCode:</h1>
<input type="text" id="passcode" class="input"/>
<button class="button" onclick="login()">Log-In</button>
</body>
</html>